# Copy this file to `./.env` (dropping .example), and replace the values with your own

BOT_NUMBER=+15555555555 # your bot's number
TEST_RECIPIENT=+14444444444 # your number

# For Profile settings
DISPLAY_NAME="GPT Bot"

# For Account Registrations
CAPTCHA=""
VERIFICATION_CODE=""